{
  "name": "htmlstring-parser",
  "version": "1.0.0",
  "description": "A parser to parse HTML string to js object (json). The final json is the same tree relationship as HTML DOM structure.",
  "main": "htmlstring-parser.js",
  "dependencies": {
    "htmlparser2": "^3.9.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.5.6",
    "webpack-bufferify": "0.0.5"
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC"
}
